services:
  server:
    # pull from local registry
    image: 192.168.69.20:5000/server:latest
    ports:
      - "8080:8080"
    restart: always

  client:
    image: 192.168.69.20:5000/client:latest
    depends_on:
      - server
    environment:
      - INTERACTIVE=false
      - SERVER_URL=ws://172.17.0.1:8080
    deploy:
      mode: replicated
      replicas: 1
    restart: always

networks:
  default:
    driver: bridge
